# S3Innovate

./: README.md
Problem_1/: Problem_1.sln
Problem_1/Problem_1/: Program.cs
TimeSeriesChart-Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TimeSeriesChart-Web/e2e/src/: app.e2e-spec.ts
TimeSeriesChart-Web/src/: index.html  styles.css
TimeSeriesChart-Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TimeSeriesChart-Web/src/environments/: environment.ts
TimeSeriesChart-Web/src/services/: chart.service.ts
TimeSeriesChart.API/: TimeSeriesChart.API.sln
TimeSeriesChart.API/TimeSeriesChart.API/: Program.cs  Startup.cs  TimeSeriesChart.API.csproj  WeatherForecast.cs  appsettings.json  seed.buildings.json  seed.datafield.json  seed.object-items.json
TimeSeriesChart.API/TimeSeriesChart.API/Contexts/: ITimeseriesContext.cs  TimeseriesContext.cs
TimeSeriesChart.API/TimeSeriesChart.API/Controllers/: BuildingsController.cs  DataFieldController.cs  ObjectItemController.cs  ReadingServiceController.cs  ReadingsController.cs  ReportController.cs  WeatherForecastController.cs
TimeSeriesChart.API/TimeSeriesChart.API/Data/: Seed.cs  SeedHelper.cs
TimeSeriesChart.API/TimeSeriesChart.API/Migrations/: 20200822005535_initial_context.Designer.cs  20200822005535_initial_context.cs  20200823003059_initial.Designer.cs  20200823003059_initial.cs  20200823011409_initial.Designer.cs  20200824050945_initial.Designer.cs  20200824050945_initial.cs  TimeseriesContextModelSnapshot.cs
TimeSeriesChart.API/TimeSeriesChart.API/Models/: Building.cs  DataField.cs  ObjectItem.cs  Reading.cs
TimeSeriesChart.API/TimeSeriesChart.API/Properties/: launchSettings.json
TimeSeriesChart.API/TimeSeriesChart.API/Repository/: BuildingRepository.cs  IBuildingRepository.cs
TimeSeriesChart.API/TimeSeriesChart.API/Services/: DataFieldService.cs  IDatafieldService.cs  IObjectItemService.cs  IReadingService.cs
TimeSeriesChart.API/TimeSeriesChart.API/viewmodel/: ReadingsData.cs  ReadingsModel.cs
TimeSeriesChart.API/TimeSeriesChart.Data/: TimeSeriesChart.Data.csproj
TimeSeriesChart.API/TimeSeriesChart.Data/Contexts/: ITimeseriesContext.cs  TimeseriesContext.cs
TimeSeriesChart.API/TimeSeriesChart.Data/Models/: Reading.cs  (+3 more)
TimeSeriesChart.API/TimeSeriesChart.Report/: ReportViewerRdlc.cs  TimeSeriesChart.Report.csproj  rptPO.rdlc
TimeSeriesChart.Web/: TimeSeriesChart.Web.sln
TimeSeriesChart.Web/TimeSeriesChart.Web/: Program.cs  Startup.cs
(+25 files in other folders)
