<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Report.Viewer" Version="11.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ReportViewer.DataVisualization">
      <HintPath>dll\Microsoft.ReportViewer.DataVisualization.DLL</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Design">
      <HintPath>dll\Microsoft.ReportViewer.Design.DLL</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebDesign">
      <HintPath>dll\Microsoft.ReportViewer.WebDesign.DLL</HintPath>
    </Reference>
    <Reference Include="Softify">
      <HintPath>dll\Softify.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>dll\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
